1 translation_unit 
2 designator_list
3 iteration_statement
4 assignment_expression
5 declaration_specifiers
6 inclusive_or_expression
7 struct_declaration
8 struct_or_union
9 struct_declarator_list
10 struct_declarator
11 expression_statement
12 unary_expression
13 enumerator_list
14 statement
15 assignment_operator
16 struct_or_union_specifier
17 parameter_type_list
18 conditional_expression
19 primary_expression
20 enum_specifier
21 designation
22 logical_or_expression
23 additive_expression
24 block_item
25 shift_expression
26 external_declaration
27 declaration
28 identifier_list
29 abstract_declarator
30 labeled_statement
31 constant_expression
32 selection_statement
33 pointer
34 block_item_list
35 multiplicative_expression
36 exclusive_or_expression
37 direct_declarator
38 parameter_list
39 declaration_list
40 logical_and_expression
41 init_declarator_list
42 struct_declaration_list
43 designator
44 function_definition
45 init_declarator
46 enumerator
47 type_qualifier
48 initializer_list
49 expression
50 cast_expression
51 declarator
52 equality_expression
53 type_qualifier_list
54 type_specifier
55 jump_statement
56 storage_class_specifier
57 unary_operator
58 function_specifier
59 parameter_declaration
60 direct_abstract_declarator
61 type_name
62 relational_expression
63 compound_statement
64 postfix_expression
65 and_expression
66 argument_expression_list
67 initializer
68 specifier_qualifier_list
-1 IDENTIFIER
-2 XOR_ASSIGN
-3 AND_ASSIGN
-4 OR_OP
-5 VOLATILE
-6 EQ_OP
-7 CONSTANT
-8 REGISTER
-9 ELSE
-10 FOR
-11 LEFT_ASSIGN
-12 NE_OP
-13 SWITCH
-14 TYPEDEF
-15 INLINE
-16 PTR_OP
-17 ADD_ASSIGN
-18 RESTRICT
-19 UNSIGNED
-20 LE_OP
-21 LONG
-22 ENUM
-23 COMPLEX
-24 RIGHT_OP
-25 CONST
-26 BOOL
-27 DOUBLE
-28 INC_OP
-29 IMAGINARY
-30 EXTERN
-31 CASE
-32 IF
-33 UNION
-34 DEFAULT
-35 STATIC
-36 RETURN
-37 MUL_ASSIGN
-38 INT
-39 DO
-40 RIGHT_ASSIGN
-41 BREAK
-42 SHORT
-43 FLOAT
-44 DEC_OP
-45 WHILE
-46 AUTO
-47 ELLIPSIS
-48 CONTINUE
-49 GE_OP
-50 STRUCT
-51 OR_ASSIGN
-52 VOID
-53 SIGNED
-54 MOD_ASSIGN
-55 GOTO
-56 TYPE_NAME
-57 AND_OP
-58 SUB_ASSIGN
-59 LEFT_OP
-60 CHAR
-61 STRING_LITERAL
-62 DIV_ASSIGN
-63 SIZEOF
-64 {
-65 ,
-66 .
-67 )
-68 ;
-69 (
-70 }
-71 [
-72 ]
-73 +
-74 -
-75 *
-76 &
-77 ~
-78 !
-79 /
-80 %
-81 >
-82 <
-83 ^
-84 |
-85 ?
-86 :
-87 =
-88 $